<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="函数表达式特征函数表达式和函数声明的区别定义函数的两种方式：函数表达式、函数声明。  函数声明： 使用function关键字 + 函数名字    1function name(arg1, arg2, arg3)  重要特征： 函数声明提升，这意味着可以把函数声明放在调用它的语句后面。 可以有条件声明： 但是浏览器会认为是无条件声明，因此不要使用。   函数表达式：创建一个匿名函数赋值给一个变量。">
<meta name="keywords" content="JavaScript,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《JavaScript 高级程序设计》-- 函数表达式">
<meta property="og:url" content="http://yoursite.com/2018/06/14/JavaScript高级程序设计--函数表达式/index.html">
<meta property="og:site_name" content="ink0101&#39;s Notes">
<meta property="og:description" content="函数表达式特征函数表达式和函数声明的区别定义函数的两种方式：函数表达式、函数声明。  函数声明： 使用function关键字 + 函数名字    1function name(arg1, arg2, arg3)  重要特征： 函数声明提升，这意味着可以把函数声明放在调用它的语句后面。 可以有条件声明： 但是浏览器会认为是无条件声明，因此不要使用。   函数表达式：创建一个匿名函数赋值给一个变量。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-17T14:05:03.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《JavaScript 高级程序设计》-- 函数表达式">
<meta name="twitter:description" content="函数表达式特征函数表达式和函数声明的区别定义函数的两种方式：函数表达式、函数声明。  函数声明： 使用function关键字 + 函数名字    1function name(arg1, arg2, arg3)  重要特征： 函数声明提升，这意味着可以把函数声明放在调用它的语句后面。 可以有条件声明： 但是浏览器会认为是无条件声明，因此不要使用。   函数表达式：创建一个匿名函数赋值给一个变量。">






  <link rel="canonical" href="http://yoursite.com/2018/06/14/JavaScript高级程序设计--函数表达式/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《JavaScript 高级程序设计》-- 函数表达式 | ink0101's Notes</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8f5e395c6947dd4f4a67a5d64171f869";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ink0101's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/14/JavaScript高级程序设计--函数表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ink0101">
      <meta itemprop="description" content="前端学习，包括JavaScript，Html, Css, React, Webpack, 思维导图等。">
      <meta itemprop="image" content="http://imgsrc.baidu.com/imgad/pic/item/b3b7d0a20cf431ad73c8c61a4136acaf2edd98ff.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ink0101's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《JavaScript 高级程序设计》-- 函数表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-14 14:19:11" itemprop="dateCreated datePublished" datetime="2018-06-14T14:19:11+08:00">2018-06-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-17 22:05:03" itemprop="dateModified" datetime="2018-07-17T22:05:03+08:00">2018-07-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="函数表达式特征"><a href="#函数表达式特征" class="headerlink" title="函数表达式特征"></a>函数表达式特征</h3><h4 id="函数表达式和函数声明的区别"><a href="#函数表达式和函数声明的区别" class="headerlink" title="函数表达式和函数声明的区别"></a>函数表达式和函数声明的区别</h4><pre><code>定义函数的两种方式：函数表达式、函数声明。
</code></pre><ul>
<li><p>函数声明： 使用function关键字 + 函数名字 </p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">name</span>(<span class="params">arg1, arg2, arg3</span>)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>重要特征： 函数声明提升，这意味着可以把函数声明放在调用它的语句后面。</li>
<li>可以有条件声明： 但是浏览器会认为是无条件声明，因此不要使用。</li>
</ul>
</li>
<li><p>函数表达式：创建一个匿名函数赋值给一个变量。</p>
<ul>
<li>匿名函数： 没有名字的函数</li>
<li>函数表达式和其他表达式一样，使用前必须赋值</li>
<li>可以为变量赋值，也可以作为函数返回值</li>
</ul>
</li>
<li><p>✨ 理解区别的关键是理解函数提升</p>
</li>
</ul>
<a id="more"></a>
<h3 id="使用函数表达式实现递归"><a href="#使用函数表达式实现递归" class="headerlink" title="使用函数表达式实现递归"></a>使用函数表达式实现递归</h3><pre><code>递归，调用自身。
</code></pre><ul>
<li><p>❌ arguments.callee: 指向正在执行的函数的指针，可以用来实现对函数的递归调用，但是严格模式不能使用。</p>
</li>
<li><p>✨使用函数表达式实现递归</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test = (<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (num &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> num * f(num - <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><pre><code>当你在一个函数内部创建一个函数的时候就产生了闭包。
闭包是指有权访问另一个函数作用域中变量的函数。
闭包会携带包含它的函数的作用域，因此会比其他函数占用更多的内存。
</code></pre><h4 id="区分匿名函数和闭包"><a href="#区分匿名函数和闭包" class="headerlink" title="区分匿名函数和闭包"></a>区分匿名函数和闭包</h4><p><a href="https://www.jianshu.com/p/0a3150afb7ed" target="_blank" rel="noopener">浅谈匿名函数和闭包</a></p>
<h4 id="作用域链以及作用域链的作用对理解闭包至关重要"><a href="#作用域链以及作用域链的作用对理解闭包至关重要" class="headerlink" title="作用域链以及作用域链的作用对理解闭包至关重要"></a>作用域链以及作用域链的作用对理解闭包至关重要</h4><ul>
<li>执行环境<ul>
<li>变量对象</li>
</ul>
</li>
<li><p>作用域链</p>
<ul>
<li><p>副作用： 闭包只能取得包含函数中任何变量的最后一个值。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> result = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">		result[i] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li>活动对象<ul>
<li>this</li>
<li>arguments</li>
</ul>
</li>
</ul>
<h4 id="闭包和变量"><a href="#闭包和变量" class="headerlink" title="闭包和变量"></a>闭包和变量</h4><h4 id="关于this对象"><a href="#关于this对象" class="headerlink" title="关于this对象"></a>关于this对象</h4><p>this对象是在运行时基于函数的执行环境绑定的。</p>
<p>匿名函数的执行环境具有全局性，因此this对象通常指向window。</p>
<p>将外部作用域中的this对象保存在一个闭包能够访问到的变量中，就可以让闭包访问该对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"window"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">	name: <span class="string">"obj"</span>,</span><br><span class="line">	</span><br><span class="line">	getName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> that.name;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.getName()(); <span class="comment">// obj</span></span><br></pre></td></tr></table></figure>
<p>this 对象和 arguments 也存在同样的问题。</p>
<h4 id="内存泄露"><a href="#内存泄露" class="headerlink" title="内存泄露"></a>内存泄露</h4><p>由于垃圾回收机制不同：</p>
<ul>
<li>引用计数</li>
<li>标记-清除</li>
</ul>
<p>引用计数会有循环引用的问题，导致内存泄露。</p>
<p>闭包在IE的这些版本中会导致一些特殊的问题，如果闭包的作用域链中保存着一个HTML元素，那么就意味着该元素无法被销毁。</p>
<h3 id="模仿块级作用域"><a href="#模仿块级作用域" class="headerlink" title="模仿块级作用域"></a>模仿块级作用域</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">count</span>) </span>&#123;</span><br><span class="line">	(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>; i&lt;count; i++) &#123;</span><br><span class="line">			alert(i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)();</span><br><span class="line">	</span><br><span class="line">	alert(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种技术经常在全局作用域中被用在函数外部，从而限制向全局作用域中添加过多的变量和函数。从而避免命名冲突，方便维护。</p>
<h3 id="私有变量"><a href="#私有变量" class="headerlink" title="私有变量"></a>私有变量</h3><p>任何在函数中定义的遍历都可以认为是私有变量。</p>
<p>包括： 函数的参数、局部变量、在函数内部定义的其他函数。</p>
<p><strong>闭包可以通过自己的作用域链来访问这些私有变量。</strong></p>
<p>利用这一点，创建用于访问私有变量的公有方法<strong>（特权方法）</strong>：</p>
<ul>
<li><p>在构造函数中定义特权方法</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">obj</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"> 	<span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line"> 	funciton test() &#123;</span><br><span class="line"> 		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="keyword">this</span>.public = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"> 		num ++;</span><br><span class="line"> 		<span class="keyword">return</span> test();</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>* 缺点：必须使用构造函数模式
</code></pre><ul>
<li><p>在私有作用域中定义私有变量或函数</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> name = <span class="string">''</span>;</span><br><span class="line">	Person = <span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">		name = value;</span><br><span class="line">	&#125;;</span><br><span class="line">	Person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">	Person.prototype.setName = <span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">		name = value;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person(<span class="string">'a'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(person1.getName());</span><br><span class="line">person1.setName(<span class="string">'b'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(person1.getName());</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> Person(<span class="string">'c'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(person1.getName());</span><br><span class="line"><span class="built_in">console</span>.log(person2.getName());</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>* 缺点：每个实例都没有自己的私有变量
</code></pre><ul>
<li>区别<ul>
<li>私有变量和函数式实例共享的    </li>
</ul>
</li>
</ul>
<p>注意： 多查作用域链中的一个层次，就会在一定程度上影响查找速度。</p>
<p>以上是为 自定义类型创建私有变量和特权方法，<strong>模块模式</strong>则是为单例创建私有变量和特权方法。</p>
<h3 id="模块模式"><a href="#模块模式" class="headerlink" title="模块模式"></a>模块模式</h3><p>单例： 只有一个实例的对象。</p>
<p>JavaScript 通过对象字面量创建单例。</p>
<p>模块模式通过为单例添加私有变量和特权方法来增强单例。</p>
<p>套路：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test =  <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 定义私有变量、函数</span></span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 返回特权方法和属性</span></span><br><span class="line">	<span class="comment">// 公共接口</span></span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用处：单例初始化，维护单例私有变量。</p>
<p>如果必须创建一个对象，并且以某些数据进行初始化，同时还要公开一些能够访问这些私有数据的方法，那么就用模块模式吧。</p>
<h3 id="增强模块模式"><a href="#增强模块模式" class="headerlink" title="增强模块模式"></a>增强模块模式</h3><p>在返回对象之前加入增强代码，适合单例必须是某种类型的实例，同时还必须添加某些属性和方法对其加以增强。</p>
<p>套路：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 定义私有变量、私有函数</span></span><br><span class="line">	<span class="keyword">var</span> num = <span class="number">1</span>;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">method</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 创建要返回的对象， 必须是 Xxx 类型的实例</span></span><br><span class="line">	<span class="keyword">var</span> obj = <span class="keyword">new</span> Xxx();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 添加特权方法，增强这个对象</span></span><br><span class="line">	obj.getNum = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> num;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 返回这个副本</span></span><br><span class="line">	<span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/创建数组的正确姿势/" rel="next" title="创建数组的正确姿势">
                <i class="fa fa-chevron-left"></i> 创建数组的正确姿势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/15/JavaScript高级程序设计--BOM对象/" rel="prev" title="《JavaScript 高级程序设计》-- BOM对象">
                《JavaScript 高级程序设计》-- BOM对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzI2MS8xMzc5NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://imgsrc.baidu.com/imgad/pic/item/b3b7d0a20cf431ad73c8c61a4136acaf2edd98ff.jpg"
                alt="ink0101" />
            
              <p class="site-author-name" itemprop="name">ink0101</p>
              <p class="site-description motion-element" itemprop="description">前端学习，包括JavaScript，Html, Css, React, Webpack, 思维导图等。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ink0101" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数表达式特征"><span class="nav-number">1.</span> <span class="nav-text">函数表达式特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数表达式和函数声明的区别"><span class="nav-number">1.1.</span> <span class="nav-text">函数表达式和函数声明的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用函数表达式实现递归"><span class="nav-number">2.</span> <span class="nav-text">使用函数表达式实现递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">3.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#区分匿名函数和闭包"><span class="nav-number">3.1.</span> <span class="nav-text">区分匿名函数和闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域链以及作用域链的作用对理解闭包至关重要"><span class="nav-number">3.2.</span> <span class="nav-text">作用域链以及作用域链的作用对理解闭包至关重要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包和变量"><span class="nav-number">3.3.</span> <span class="nav-text">闭包和变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于this对象"><span class="nav-number">3.4.</span> <span class="nav-text">关于this对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存泄露"><span class="nav-number">3.5.</span> <span class="nav-text">内存泄露</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模仿块级作用域"><span class="nav-number">4.</span> <span class="nav-text">模仿块级作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私有变量"><span class="nav-number">5.</span> <span class="nav-text">私有变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块模式"><span class="nav-number">6.</span> <span class="nav-text">模块模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增强模块模式"><span class="nav-number">7.</span> <span class="nav-text">增强模块模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ink0101</span>

  

  
</div>



<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.0k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  


  <script type="text/javascript" src="/js/src/love.js"></script>
  
    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
